<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<style>
    body {
  font-family: sans-serif;
  padding: 0 20px;
}

h1 {
  text-align: center;
  font-weight: 900;
  margin: 0;
  font-size: 34px;
  line-height: 48px;
}

h1 h2,
h3 {
  color: #231d3c;
}

.logo {
  display: block;
  margin: 30px auto;
  width: 150px;
}

.img-positioning {
  display: block;
  margin: 30px auto;
  width: 75%;
}

.cities {
  position: fixed;
  top: 0;
  right: 0;
  background: #fff;
  padding: 20px;
}

  </style>
	<body>
     <h1>Forms</h1>
  

    <h3>Challenge 1</h3>
    <p>When clicking this button, alert "Hooray!"</p>
    <button id="special-button">Click me</button>
    <h3>Challenge 2</h3>
    <p>
      When submitting the form, alert the value of the password input
      <form id="password-form">
        <input type="password" id="password-input" placeholder="Enter your password">
        <input type="submit" value="Sign up">
      </form>
    </p>
    <h3>Challenge 3</h3>
    <p>
        When submitting the form, alert the value of the username and email inputs
        <form id="signup-form">
          <input type="email" id="email-input" placeholder="Enter your email" required>
          <input type="username" id="username-input" placeholder="Enter your username" required>
          <input type="submit" value="Sign up">
        </form>
    </p>
      
		<script>
//challenge 1
      function alertButton (){
       
        alert("Hooray");
      }
      let buttonSpecial = document.querySelector("#special-button");
      console.log(buttonSpecial);
      buttonSpecial.addEventListener("click", alertButton);

      //challenge 2

      function psInput(event){
        event.preventDefault();
        let psinput = document.querySelector("#password-input");
        console.log(psinput.value);

      }
      let passwordInput = document.querySelector("#password-form");
      passwordInput.addEventListener("submit", psInput);
    </script>
	</body>
</html>
