<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<h1>JS SELECTORS</h1>
		<h2>Js changing html</h2>
		<script>
			let heading = document.querySelector("h1");
			console.log(heading);
			//dom element
			let heading2 = document.querySelector("h2");
			console.log(heading2);
			heading2.innerHTML = "JS selector is working";
		</script>
	</body>
</html>
