<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

		<title>Document</title>
	</head>
	<body>
		<h1>Weather api</h1>
		<div id="temperature"></div>
		<script>
			let apiUrl =
				"https://api.openweathermap.org/data/2.5/weather?q=New York&units=metric";
			let apiKey = "e5a0575f79b50c1c54628c5ec48ba5bd";

			function showTemperature(response) {
				console.log(response.data.main);
				let temperature = Math.round(response.data.main.temp);
				let temperatureElement = document.querySelector("#temperature");
				temperatureElement.innerHTML = `${temperature} °C`;
			}
			axios.get(`${apiUrl}&appid=${apiKey}`).then(showTemperature);
		</script>
	</body>
</html>
<!-- @format -->
